@import './src/assets/index.scss';

.categoriesContainer {
  display: flex;
  flex-flow: column;
  row-gap: 20px;
}

.category {
  &__wrapper {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
  }
  &__text {
  font-size: 16px;
  color: red;
  text-transform: uppercase;
  font-weight: bold;
  }
}

.ant-col {
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 320px;
  width: 275px;
  margin-top: 80px;
  margin-bottom: 89px;
  align-self: center;
  &:hover .category__wrapper {
    opacity: 1;
  }
}

// @media screen and (min-width: 768px) {
//   .ant-row {
//     flex-flow: row wrap;
//     gap: 15px;
//     justify-content: center;
//   }
// }

@include breakpoint(lg-only) {
  .ant-row {
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    justify-content: center;
  }
}
