@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@300;500&display=swap');
@import "src/assets/index";

.header {
  margin: 30px 0;
  display: flex;
  justify-content: space-around;
  font-family: 'Spartan', sans-serif;
  position: relative;

  &__sup-text {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 20px;
    min-width: 20px;
    color: $White;
    background: $main-color;
    font-size: 10px;
    font-weight: 600;
    border-radius: 50%;
  }

  &__logo {
    display: flex;

    a {
      display: flex;
      flex-direction: column;
      color: #5E6A67;

      span {
        line-height: 10px;
        font-size: 10px;
        color: #A8D6CB;
        opacity: 0.9;
      }
    }
  }

  &__menu {
    display: flex;
    align-items: center;

    .ant-menu {
      width: 65vw;
      display: flex;
      gap: 46px;
      list-style: none;

      a {
        text-decoration: none;
      }

      &-item-selected {
        .ant-menu-title-content {
          a {
            font-weight: 500;
            color: #36403D;
          }
        }
      }

      &-submenu {
        &-title {
          .ant-menu-title-content {
            font-size: 24px;
            font-weight: 300;
            text-decoration: none;
            color: #5E6A67;
          }
        }
      }

      &-item {
        .ant-menu-title-content {
          a {
            font-size: 24px;
            font-weight: 300;
            text-decoration: none;
            color: #5E6A67;
          }
        }
      }
    }
  }

  &__icon {
    display: flex;
    gap: 25%;
    align-items: center;
    a{
      span{
        font-size: 10%;
      }  
    }
  }
}

.header__icon-mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .header__menu{
    width: 50px;
    .ant-menu {
      width: 20%;
    }  
  }
}
